# TesodevCustomerManagement

./: TesodevCManagement.sln
Core/: Core.csproj
Core/DataAccess/: IEntity.cs  IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Enums/: Enums.cs
CustomerMicroservice/: CustomerMicroservice.csproj  Program.cs
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/DataAccess/Abstract/: ICustomerRepository.cs
CustomerMicroservice/DataAccess/Concrete/EntityFramework/: EfCustomerRepository.cs
CustomerMicroservice/Entities/DataToObjects/: CustomerDTO.cs
CustomerMicroservice/Properties/: launchSettings.json
Entities/: Shared.csproj
Entities/DataAccess/Context/: TesodevContext.cs
Entities/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs
Entities/Entities/DataToObjects/: IdDTO.cs
Entities/Models/: ConnectionStrings.cs
OrderMicroservice/: OrderMicroservice.csproj  Program.cs
OrderMicroservice/Controllers/: OrderController.cs
OrderMicroservice/DataAccess/Abstract/: IOrderRepository.cs
OrderMicroservice/DataAccess/Concrete/EntityFramework/: EfOrderRepository.cs
OrderMicroservice/Entities/DataToObjects/: ChangeStatusDTO.cs  OrderDTO.cs
OrderMicroservice/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/CustomerServiceTests/: CustomerControllerTests.cs
UnitTest/OrderServiceTests/: OrderControllerTests.cs
UnitTests/: UnitTests.csproj
